﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Rubber", "Rubber.vcxproj", "{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Debug|x64.ActiveCfg = Debug|x64
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Debug|x64.Build.0 = Debug|x64
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Debug|x86.ActiveCfg = Debug|Win32
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Debug|x86.Build.0 = Debug|Win32
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Release|x64.ActiveCfg = Release|x64
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Release|x64.Build.0 = Release|x64
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Release|x86.ActiveCfg = Release|Win32
		{F4B07ED9-891A-49EF-98C1-4261E33CC4FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EED6853E-603C-4371-8F19-84ADC034BAC1}
	EndGlobalSection
EndGlobal
